# Socketlink-Authenticator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socketlink/android/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socketlink/android/authenticator/: AppDatabase.kt  EncryptedSerializer.kt  MainActivity.kt  OtpDao.kt  OtpEntry.kt  OtpListSerializer.kt  OtpRepository.kt  OtpStorage.kt  OtpUtils.kt  OtpViewModel.kt  Utils.kt
app/src/main/java/com/socketlink/android/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/socketlink/android/authenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
